[nfs]
172.31.83.129 ansible_ssh_user='ec2-user'

[webservers]
172.31.85.129 ansible_ssh_user='ec2-user'
172.31.95.75 ansible_ssh_user='ec2-user'

[db]
172.31.92.243 ansible_ssh_user='ec2-user' 

[lb]
172.31.83.91 ansible_ssh_user='ubuntu'